<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <link  href="style.css" rel="stylesheet">
    <script type="text/javascript" src="script.js"></script>

    <title>sprachausbildung</title>
</head>
<body>
<!-----------------------------php nav-bar open-------------------->
    <div class="nav-mob">
        <div class="menu-mob">
            <ul>
                <li>LOGO</li>
                <li>MENU1</li>
                <li>MENU2</li>
                <li>MENU3</li>
                <li>MENU4</li>
            </ul>
        </div>
    </div>
    <div class="nav-full">
        <div class="logo">LOGO</div>
        <div class="menu">
            <ul>
                <li>MENU1</li>
                <li>MENU2<!--
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>-->
                </li>
                <li>MENU3<!--
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>-->
                </li>
                <li>MENU4</li>
                <li>MENU5</li>
                <li>MENU6</li>
            </ul>
        </div>
    </div>
<!-----------------------------php nav-bar close-------------------->
<div class="first-scr-mob">
     <div class="title-mob-p1">
         TITLE-1
     </div>
     <div class="button-mob-p1">
         <!-- -------------------php button open----------------------->
        BUTTON-1
         <!---------------------php button close----------------------->
     </div>
    </div>
    <div class="first-scr">
        <div class="title-p1">
            TITLE-1
        </div>
        <div class="button-p1">
            <!---------------------php button open----------------------->
            BUTTON-1
            <!---------------------php button close----------------------->
        </div>
    </div>
    <div class="services-mob">
        <div class="title-mob-p2">
            TITEL-2
        </div>
        <div class="services-block">
            <div class="block1">1</div>
            <div class="block2">2</div>
            <div class="block3">3</div>
            <div class="block4">4</div>
            <div class="block5">5</div>
            <div class="block6">6</div>
        </div>
    </div>
    <div class="services-slider">
        <div class="title-p2">
            TITEL-2
        </div>
        <div class="slider">
            <div class="sl1">1</div>
            <div class="sl2">2</div>
            <div class="sl3">3</div>
            <div class="sl4">4</div>
            <div class="sl5">5</div>
            <div class="sl6">6</div>
        </div>
    </div>
    <div class="methods-mob">3

    </div>
    <div class="methods-full">
        <div class="title-p3">
            TITLE-3
        </div>
        <div class="methods-container">
            <div class="icon-block1">1</div>
            <div class="icon-block2">2</div>
            <div class="icon-block3">3</div>
            <div class="icon-block4">4</div>
            <div class="icon-block5">5</div>
            <div class="icon-block6">6</div>
        </div>
    </div>
    <div class="news-mob">4

    </div>
    <div class="news-full">4

    </div>
    <div class="footer">5

    </div>

</body>
</html>